GLOBAL_LIST_INIT(fortune_cookie_messages, list("Если вы чувствуете, что правы, твердо придерживайтесь своих убеждений.",
"Незнакомец — это друг, с которым вы еще не разговаривали.",
"Вчера, ты сказал завтра. Просто сделай это!",
"Страх рождает гнев; гнев рождает ненависть; ненависть — залог страданий.",
"Удача всегда сопутствует подготовленному уму.",
"Улыбка — это ваш пропуск в сердца других людей.",
"Упорный труд окупится в будущем, а лень окупится сейчас.",
"Перемены могут причинять боль, но они ведут к чему—то лучшему.",
"Если скоро наступит зима, может ли весна остаться далеко позади?",
"Люби своим сердцем; используй свою голову для всего остального.",
"Человек на вершине горы не падал туда.",
"Самый большой риск — это не воспользоваться им.",
"Стратегия без тактики — самый медленный путь к победе.<br> Тактика без стратегии — это шумиха перед поражением.",
"Если вы находитесь далеко от врага, заставьте его поверить, что вы рядом.",
"Тот, кто знает, когда нужно бороться, а когда нет – выйдет победителем.",
"Умный человек решает проблему. Мудрый человек избегает ее.",
"Если вы хотите увидеть радугу, вы должны смириться с дождем.",
"Приготовься! Удача приходит целыми гроздьями.",
"Перед вами открывается захватывающая возможность.",
"Путешествие длиной в тысячу миль начинается с одного шага.",
"Ожидайте неожиданного.",
"Проживи этот день так, как будто он был твоим последним.",
"Помните о комплиментах, которые вы получаете; забудьте об оскорблениях.",
"Случайная встреча открывает новые двери к успеху и дружбе.",
"Неудача — мать успеха.",
"Катящийся камень не обрастает мхом.",
"Когда жизнь дарит вам лимоны, приготовьте лимонад.",
"Радостная новость уже на пути к вам.",
"Вас ждет приятный сюрприз.",
"Вы будете приглашены на увлекательное мероприятие.",
"Пока держи свои планы в секрете.",
"Ты проживешь долгую, счастливую жизнь.",
"Когда закрывается одна дверь, открывается другая.",
"Жизнь — это холст, а вы — ее художник.",
"Неспособность подготовиться — это готовность к неудаче.",
"Остерегайтесь робота, который думает сам за себя.",
"Не гонитесь за счастьем — создавайте его.",
"Мужество — это не отсутствие страха, а его преодоление.",
"Все кажется трудным до того, как станет легким.",
"Вряд ли кто-то знает, как много можно выиграть, игнорируя будущее.",
"Мудрый человек — это тот, кто заставляет вас думать, что он глуп.",
"Ненависть переживает ненавистных.",
"Фатальным недостатком любого плана является предположение, что вы знаете больше, чем враг.",
"Выкопайте колодец до того, как почувствуете жажду.",
"Не бойтесь медленного роста, бойтесь только стоять на месте.",
"Глупый человек прислушивается к своему сердцу. Мудрый человек прислушивается к печенью.",
"Спасибо! Но ваша удача в другом печенье!",
"Самой большой опасностью может быть ваша глупость.",
"У того, кто смеется над собой, никогда не кончается повод для смеха.",
"Колебаться — значит проиграть.",
"Ты должен быть готов к тому, что можешь быть неправ.",
"Иногда надо упасть, чтобы потом встать.",
"У каждой истории есть начало и конец.",
"Несварение случается тогда, когда вы любите еду, которая вас ненавидит.",
"Есть тонкая грань между мучеником и дураком.",
"Убивает не оружие, убивает его владелец.",
"Иногда надо вкусить немного безумия, чтобы освежить вкус к жизни.",
"Помогите! Меня держат в плену в пекарне Nanotrasen!"))
