//centcomAway areas

/area/awaymission/centcomAway
	name = "XCC-P5831"
	icon_state = "away"
	report_alerts = FALSE

/area/awaymission/centcomAway/general
	name = "XCC-P5831"
	ambientsounds = list('sound/ambience/ambigen3.ogg')

/area/awaymission/centcomAway/maint
	name = "XCC-P5831 Maintenance"
	icon_state = "away1"
	ambientsounds = list('sound/ambience/ambisin1.ogg')

/area/awaymission/centcomAway/thunderdome
	name = "XCC-P5831 Thunderdome"
	icon_state = "away2"
	ambientsounds = list('sound/ambience/ambisin2.ogg')

/area/awaymission/centcomAway/cafe
	name = "XCC-P5831 Kitchen Arena"
	icon_state = "away3"
	ambientsounds = list('sound/ambience/ambisin3.ogg')

/area/awaymission/centcomAway/courtroom
	name = "XCC-P5831 Courtroom"
	icon_state = "away4"
	ambientsounds = list('sound/ambience/ambisin4.ogg')

/area/awaymission/centcomAway/hangar
	name = "XCC-P5831 Hangars"
	icon_state = "away4"
	ambientsounds = list('sound/ambience/ambigen5.ogg')

//centcomAway items

/obj/item/paper/pamphlet/ccaInfo
	name = "Visitor Info Pamphlet"
	info = "<b> Информация для посетителей XCC-P5831 </b><br>\
	Приветствую вас, посетитель, на XCC-P5831! Как вы, возможно, знаете, \
	этот аванпост когда-то использовался в качестве Центрального Командного пункта Nanotrasen \
	который организовывал и координировал проекты корпорации на просторах космоса.<br>\
	После завершения разработки гораздо более эффективного CC-A5831 8 марта 2553 года, \
	XCC-P5831 больше не является операционной базой NT, но по-прежнему играет очень важную роль \
	в ее корпоративных делах; он служит складом снабжения и ремонта, а также местом проведения \
	самых важных судебных разбирательств и захватывающих трансляций с оплатой за просмотр программ PLASTEEL CHEF и THUNDERDOME LIVE.\
	Мы надеемся, что вам понравится у нас!"

/obj/item/paper/ccaMemo
	name = "Memo to XCC-P5831 QM"
	info = "<b>От: Офис управления XCC-P5831</b><br>\
	<b>Кому: Рольфу Ингрэму, квартирмейстеру XCC-P5831</b><br>\
	Эй, Рольф, как только ты установишь этот шлюз в ангаре парома, обязательно отключи его! \
	Как ты, наверное, знаешь, SS13 недавно запустила свою сеть, а это значит, что до тех пор, \
	пока мы не отправим эти врата в следующую промежуточную зону колонизации, они смогут подключиться прямо сюда, \
	если они будут подключены с нашей стороны. Очевидно, что я бы предпочел избежать этого. Наши криминалисты и \
	медицинские бригады так и не смогли выяснить, что произошло в прошлый раз... и я сам не могу разобраться в этом. \
	С чего бы это шаттлу, полному эвакуированных, срываться и избивать друг друга до смерти, как только они оказались в безопасности?<br> \
	- Д. Цереза"
