/area/awaymission/UO71
	name = "UO71"
	icon_state = "away"
	report_alerts = FALSE
	tele_proof = TRUE


/area/awaymission/UO71/plaza
	name = "UO71 Plaza"
	icon_state = "awaycontent1"
	fire = TRUE

/area/awaymission/UO71/centralhall
	name = "UO71 Central"
	icon_state = "awaycontent2"
	fire = TRUE

/area/awaymission/UO71/eng
	name = "UO71 Engineering"
	icon_state = "awaycontent3"
	fire = TRUE

/area/awaymission/UO71/mining
	name = "UO71 Mining"
	icon_state = "awaycontent4"
	fire = TRUE

/area/awaymission/UO71/science
	name = "UO71 Science"
	icon_state = "awaycontent5"
	fire = TRUE

/area/awaymission/UO71/medical
	name = "UO71 Medical"
	icon_state = "awaycontent6"
	fire = TRUE

/area/awaymission/UO71/gateway
	name = "UO71 Gateway"
	icon_state = "awaycontent7"
	fire = TRUE

/area/awaymission/UO71/outside
	name = "UO71 Outside"
	icon_state = "awaycontent8"

/area/awaymission/UO71/bridge
	name = "UO71 Bridge"
	icon_state = "awaycontent21"
	fire = TRUE
	requires_power = FALSE
	tele_proof = TRUE
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = COLOR_WHITE

/area/awaymission/UO71/queen
	name = "UO71 Queen Lair"
	icon_state = "awaycontent9"
	fire = TRUE
	requires_power = FALSE
	tele_proof = TRUE
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = COLOR_WHITE

/area/awaymission/UO71/prince
	name = "UO71 Prince Containment"
	icon_state = "awaycontent10"
	fire = TRUE
	requires_power = FALSE
	tele_proof = TRUE
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = COLOR_WHITE

/area/awaymission/UO71/loot
	name = "UO71 Loot Vault"
	icon_state = "awaycontent11"
	requires_power = FALSE
	tele_proof = TRUE
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = COLOR_WHITE

/obj/item/paper/terrorspiders1
	name = "paper - 'Sealed Facility'"
	info = {"<b>ОПЕЧАТАННЫЙ ОБЪЕКТ</b><br>
	<br>
	В соответствии с распоряжением командующего Маркеса, доступ в это помещение запрещён.<br>
	В этом месте обитают Пауки Ужаса. Мы полагаем, что они были созданы в качестве оружия синдикатом.<br>
	Весь оставшийся в живых персонал должен немедленно эвакуироваться через Врата.<br>
	Любой прибывающей группе реагирования рекомендуется использовать устройство для обновления идентификатора для получения локального доступа.<br>
	"}

/obj/item/paper/terrorspiders2
	name = "paper - 'The Trio of Terror'"
	info = {"<b>Отчет о состоянии дел с "Пауками Ужаса"</b><br>
	<br>
	Все пауки представляют смертельную угрозу. Мы уже осведомлены об этом. В течение часа после своего появления они стали причиной гибели нескольких сотрудников.<br>
	Но два из них особенно выделяются, так как, по всей видимости, они являются лидерами в коллективном разуме пауков.<br>
	<br>
	Принц находится в заточении. Он производит впечатление крайне опасного противника: он быстр, силён и неутомим. Чтобы справиться с ним, потребуется недюжинная сила и сноровка.<br>
	Возможно, появление принца было обусловлено нашей изначальной враждебностью по отношению к королеве. Есть о чём поразмыслить.<br>
	<br>
	Королеву невозможно сдержать. Она живет в старом баре, к югу от шахты. Она продолжает размножать опасных пауков с угрожающей скоростью.<br>
	Многие из ее отпрысков уже бродят по территории, используя вентиляционные отверстия. Связь с командой, посланной для ее усмирения, потеряна.<br>
	<br>
	<br>
	Исходя из ситуации, командир, я советую немедленно эвакуироваться через шлюз.<br>
	– Директор Исследований Саймонс<br>
	"}


/obj/item/paper/terrorspiders3
	name = "paper - 'Final Report'"
	info = {"ОТ КОГО: Полевой агент 0738<br>
	КОМУ: Синдикат №873589<br>
	ТЕМА: Успех миссии<br>
	<br>
	Я посадил яйцо Королевы Ужаса в невзрачном баре, который скучающие инженеры построили рядом с шахтерскими туннелями.<br>
	Без сомнения, она скоро вырастет.<br>
	<br>
	Я также поместил яйцеклетку Принца неподалеку, введя ей успокоительное. Надеюсь, недалекие ученые NT привезут их обратно для изучения.<br>
	Если повезет, королева почувствует их телепатически, подумает, что NT держит ее принца в заложниках, и нападет.<br>
	<br>
	Я собираюсь выбраться из Врат до того, как все это закончится.<br>
	Я не думаю, что персонал проживет долго, когда королева объявит этому месту войну.<br>
	"}

/obj/item/paper/terrorspiders4
	name = "paper - 'Prescription for Jones, David'"
	info = {"РЕЦЕПТ ДЛЯ: Дэвид Джонс<br>
	ДОЛЖНОСТЬ: Шахтёр<br>
	ВЫПИСАНО: Активированный уголь<br>
	ПРИЧИНА ОБРАЩЕНИЯ: Токсины в крови<br>
	ПРИЧИНА: Укушен черным пауком ужаса.<br>
	ПЛАН ЛЕЧЕНИЯ: Принимайте каждый час. Если симптомы сохраняются более трех часов, обратитесь к доктору Флокси.<br>
	"}

/obj/item/paper/terrorspiders5
	name = "paper - 'A Study in Terror'"
	info = {"<b>Анализ исследований</b><br>
	<br>
	<p><b>Серые пауки</b><br>Скрытные хищники, подстерегающие добычу в вентиляционных отверстиях. В остальном они слабы.</p>
	<p><b>Красные пауки</b><br>В ближнем бою способен нанести смертельный удар, но достаточно медлителен.</p>
	<p><b>Зелёные</b><br>Откладывают яйца в трупы, что приведёт к увеличению популяции пауков.</p>
	<p><b>Чёрные</b><br>Даже одного укуса достаточно, чтобы убить гуманоида, со временем.</p>
	<p><b>Белые</b><br>Вводит паразитарное вещество. Считается слишком опасным для исследовательских целей.</p>
	<p><b>Фиолетовые</b><br>Замечены особи, охраняющие ключевые территории и пауков. Создаётся впечатление, что они ведут территориальный образ жизни и представляют серьёзную угрозу.</p>
	<p><b>Принц</b><br>Содержится в изоляции. Выглядит как своего рода супер-воин. Быстрый, сильный и в толстой броне.</p>
	<p><b>Королева</b><br>Не поддается сдерживанию. Находилась к югу от отдела снабжения, прежде чем связь была потеряна. Предположительно, правитель местного улья.</p>
	"}

/obj/item/paper/terrorspiders6
	name = "paper - 'A Study in Venom'"
	info = {"<b>Первоначальный отчет - Яд Черной вдовы</b><br>
	<br>
	Даже от одного укуса жертва умирает в течение нескольких минут. Чтобы выжить, жертве необходимо немедленно употребить активированный уголь.<br>
	Самое интересное, что множественные укусы вызывают быстрое появление симптомов. Пострадавший быстро теряет способность ходить.<br>
	Одна из подопытных обезьян скончалась менее чем за 60 секунд после получения трёх укусов.<br>
	Я так рада, что мне не нужно отвечать за хранение этих вещей."}

/obj/item/paper/terrorspiders7
	name = "paper - 'Security Orders'"
	info = {"<b>Указания для офицера Джеймса</b><br>
	<br>
	1. Найди способ снять карантин с моста.<br>
	2. Убивайте всех пауков, с которыми столкнетесь.<br>
	3. Оказавшись на мосту, откройте путь к королеве на юге и найдите способ убить ее, положив конец заражению.<br>
	Удачи, офицер.<br>
	"}

/obj/item/paper/terrorspiders8
	name = "paper - 'Last Words'"
	info = {"<b>Последние слова сестры Барнс</b><br>
	<br>
	Это уже слишком. Сначала Фил, потом эти чертовы пауки укусили и Мэри. Да помогут нам Небеса.<br>
	Я отправлюсь в эвакуацию, как только заберу свои припасы. Мне пришлось заплатить за них самой. Дурацкие сокращения бюджета.<br>
	Новый мир, который они нашли для нас, не так уж гостеприимен, но, по крайней мере, здесь нет смертоносных пау---<br>
	(в этот момент запись прерывается, словно автор был вынужден остановиться.)<br>
	"}

/obj/item/gun/energy/laser/awaymission_aeg
	name = "Wireless Energy Gun"
	desc = "An energy gun that recharges wirelessly during away missions. Does not work on the main station."
	force = 10
	origin_tech = null
	can_charge = FALSE
	selfcharge = TRUE	// Selfcharge is enabled and disabled, and used as the away mission tracker

/obj/item/gun/energy/laser/awaymission_aeg/on_changed_z_level(turf/old_turf, turf/new_turf, same_z_layer, notify_contents = FALSE)
	if(is_away_level(new_turf?.z))
		if(ismob(loc))
			to_chat(loc, "<span class='notice'>Your [src] activates, starting to draw power from a nearby wireless power source.</span>")
		selfcharge = TRUE
	else
		if(selfcharge)
			if(ismob(loc))
				to_chat(loc, "<span class='danger'>Your [src] deactivates, as it is out of range from its power source.</span>")
			cell.charge = 0
			selfcharge = FALSE
			update_icon()
	return ..()

/obj/item/reagent_containers/glass/beaker/terror_black_toxin
	name = "beaker 'Black Terror Venom'"
	list_reagents = list("terror_black_toxin" = 50)

/obj/machinery/computer/id_upgrader
	name = "ID Upgrade Machine"
	icon_state = "guest"
	icon_screen = "pass"
	var/list/access_to_give = list(ACCESS_AWAY01)
	var/beenused = FALSE
	var/door_to_open = "UO71_Start"


/obj/machinery/computer/id_upgrader/attackby(obj/item/I, mob/user, params)
	if(user.a_intent == INTENT_HARM)
		return ..()

	var/obj/item/card/id/id = I.GetID()
	if(id)
		add_fingerprint(user)
		if(!length(access_to_give))
			to_chat(user, span_warning("This machine appears to be configured incorrectly."))
			return ATTACK_CHAIN_PROCEED
		var/did_upgrade = FALSE
		var/list/id_access = id.GetAccess()
		for(var/this_access in access_to_give)
			if(!(this_access in id_access))
				// don't have it - add it
				id.access |= this_access
				did_upgrade = TRUE
		if(did_upgrade)
			to_chat(user, span_notice("An access type was added to your ID card."))
		else
			to_chat(user, span_warning("Your ID card already has all the access this machine can give."))
		if(!beenused)
			to_chat(user, span_danger("Activating the machine has unlocked a way forward!"))
			unlock_doors()
		return ATTACK_CHAIN_PROCEED_SUCCESS

	return ..()


/// Unlocks some blast doors on the gate level
/obj/machinery/computer/id_upgrader/proc/unlock_doors()
	set waitfor = FALSE

	beenused = TRUE
	for(var/obj/machinery/door/poddoor/poddoor in GLOB.airlocks)
		if(poddoor.density && poddoor.id_tag == door_to_open && poddoor.z == z)
			poddoor.open()

