//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"c" = (
/turf/simulated/mineral,
/area/ruin/unpowered)
"d" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"e" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"f" = (
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"g" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"h" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"i" = (
/obj/machinery/door/airlock,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"j" = (
/turf/simulated/wall,
/area/ruin/powered)
"k" = (
/obj/structure/table,
/obj/item/paper/monitorkey,
/obj/item/clothing/glasses/regular,
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"l" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate{
	name = "listening post intercom"
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"m" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"n" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered)
"o" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"p" = (
/obj/machinery/computer/message_monitor,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"q" = (
/obj/structure/chair{
	dir = 4
	},
/mob/living/simple_animal/hostile/syndicate{
	desc = "A weary looking syndicate operative.";
	environment_smash = 0
	},
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"r" = (
/obj/structure/table,
/obj/item/paper{
	info = "Ничего интересного, о чем можно было бы сообщить.";
	name = "november report"
	},
/obj/item/pen,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"s" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate{
	name = "listening post intercom"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"t" = (
/obj/structure/rack,
/obj/item/tank/jetpack/carbondioxide,
/obj/item/tank/internals/air,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"u" = (
/obj/machinery/tcomms/relay/ruskie{
	network_id = "LISTENINGOUTPOST-RELAY"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"w" = (
/obj/machinery/light/small,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"x" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/mask/gas,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"y" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"z" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/simulated/mineral,
/area/ruin/unpowered)
"A" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/mineral,
/area/ruin/unpowered)
"B" = (
/turf/simulated/floor/plating/airless,
/area/space)
"C" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"D" = (
/obj/structure/table,
/obj/item/flashlight/lamp/green,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"E" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"F" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"G" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/mineral,
/area/ruin/unpowered)
"H" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"I" = (
/obj/structure/closet,
/obj/item/clothing/gloves/boxing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"J" = (
/obj/structure/filingcabinet,
/obj/item/paper{
	info = "Хорошее начало операции: перехвачены военные сообщения Nanotrasen. Запланирована отправка конвоя с ядерными боеголовками на новую военную базу. Это такой же хороший шанс заполучить в свои руки тяжелое вооружение, я предлагаю им воспользоваться.";
	name = "april report"
	},
/obj/item/paper{
	info = "В этом месяце не было ничего интересного, о чем можно было бы сообщить. Я перехватил слабые передачи, судя по всему, с какой-то пиратской радиостанции. Похоже, они не имеют отношения к моему заданию.";
	name = "may report"
	},
/obj/item/paper{
	info = "В последнее время сообщения Nanotrasen стали появляться заметно реже. Пиратская радиостанция, на которую я наткнулся в прошлом месяце, транслировала пропаганду в поддержку Nanotrasen. Я продолжу следить за этим.";
	name = "june report"
	},
/obj/item/paper{
	info = "Ничего интересного, о чем можно было бы сообщить.";
	name = "july report"
	},
/obj/item/paper{
	info = "Ничего интересного, о чем можно было бы сообщить.";
	name = "august report"
	},
/obj/item/paper{
	info = "Ничего интересного, о чем можно было бы сообщить.";
	name = "september report"
	},
/obj/item/paper{
	info = "Ничего интересного, о чем можно было бы сообщить.";
	name = "october report"
	},
/obj/item/paper{
	info = "1 x Пистолет стечкина - $600<br>1 x Глушитель - $200<br>Стоимость доставки - $4360<br>Итого - $5160";
	name = "receipt"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"K" = (
/obj/structure/table,
/obj/item/paper{
	info = "<b>Детали миссии</b>: Вы были назначены на недавно построенный пост прослушивания, расположенный на астероиде в пространстве Nanotrasen, для наблюдения за их операциями по добыче плазмы. Точная информация имеет решающее значение для успеха наших оперативников на борту, не подведите нас.";
	name = "mission briefing"
	},
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"L" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"M" = (
/turf/space,
/area/space)
"N" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/simulated/mineral,
/area/ruin/unpowered)
"O" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"P" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered)
"Q" = (
/obj/machinery/shower{
	tag = "icon-shower (WEST)";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered)
"R" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered)
"S" = (
/obj/structure/toilet{
	tag = "icon-toilet00 (WEST)";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered)
"T" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor/plating/airless,
/area/space)
"V" = (
/obj/machinery/door/airlock/external,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"W" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"X" = (
/obj/machinery/door/airlock,
/obj/structure/disposalpipe/segment,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered)
"Y" = (
/obj/item/gps/ruin,
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"Z" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/simulated/floor/plating/airless,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
M
c
d
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
c
M
M
M
M
M
a
"}
(3,1,1) = {"
a
c
M
M
M
M
M
M
M
M
M
M
M
c
c
d
d
d
d
d
M
M
M
M
M
M
M
M
M
M
c
M
c
c
M
c
M
M
M
a
"}
(4,1,1) = {"
a
c
c
c
c
M
M
M
M
M
M
M
M
c
c
c
d
d
d
d
d
d
c
M
M
M
M
M
M
M
c
c
c
c
M
c
c
c
M
a
"}
(5,1,1) = {"
a
M
c
c
c
c
M
M
M
M
M
M
c
c
c
c
d
d
d
d
c
d
c
c
M
M
M
M
M
M
M
c
c
M
M
c
c
c
c
a
"}
(6,1,1) = {"
a
M
c
c
c
c
c
M
M
M
M
M
c
c
c
d
d
d
d
c
c
c
c
d
M
M
M
c
M
M
M
c
c
M
c
c
c
M
c
a
"}
(7,1,1) = {"
a
M
c
c
c
c
c
M
M
M
M
d
c
c
d
d
d
d
d
c
c
c
d
d
c
M
M
c
c
M
M
M
c
c
c
c
M
M
M
a
"}
(8,1,1) = {"
a
M
M
c
c
c
c
c
M
M
d
d
c
d
d
d
d
d
d
d
c
d
d
c
c
c
c
c
c
M
M
M
M
c
c
M
M
M
M
a
"}
(9,1,1) = {"
a
M
M
M
c
M
M
c
M
c
d
d
d
d
d
d
c
c
c
d
d
d
d
c
c
c
c
c
c
c
M
M
M
M
M
M
M
M
M
a
"}
(10,1,1) = {"
a
M
M
M
M
M
M
M
M
c
d
d
d
d
d
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
M
c
M
M
M
M
M
M
M
a
"}
(11,1,1) = {"
a
M
M
M
M
M
M
M
c
c
c
d
d
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
M
M
M
M
M
M
M
a
"}
(12,1,1) = {"
a
M
M
M
M
M
M
M
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
M
M
M
M
M
M
M
a
"}
(13,1,1) = {"
a
M
M
M
M
M
M
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
M
M
M
M
M
M
M
a
"}
(14,1,1) = {"
a
M
M
M
M
M
M
c
c
c
c
c
c
c
c
c
c
c
c
f
f
f
f
f
c
c
c
c
c
c
c
c
c
M
M
M
M
M
M
a
"}
(15,1,1) = {"
a
M
M
M
M
M
M
c
c
c
c
c
c
c
c
c
c
c
c
f
C
m
I
f
c
c
c
c
c
c
c
c
c
M
M
M
M
M
M
a
"}
(16,1,1) = {"
a
M
M
M
M
M
M
c
c
c
c
c
c
c
c
f
f
f
f
f
D
m
J
f
c
c
c
c
c
c
c
c
d
M
M
M
M
M
M
a
"}
(17,1,1) = {"
a
M
M
M
M
M
M
M
c
c
c
c
c
c
f
f
p
Y
u
f
j
i
j
f
c
c
c
c
c
c
c
d
d
M
M
M
M
M
M
a
"}
(18,1,1) = {"
a
M
M
M
M
M
M
M
c
c
c
c
c
c
f
k
q
b
b
X
b
b
K
f
f
f
f
c
c
c
d
d
d
M
M
M
M
M
M
a
"}
(19,1,1) = {"
a
M
M
M
M
M
M
M
c
c
c
c
f
f
f
l
r
s
w
j
E
m
e
O
P
R
f
c
c
c
d
d
M
M
M
M
M
M
M
a
"}
(20,1,1) = {"
a
M
M
M
M
M
M
M
M
c
c
c
f
y
i
e
m
m
m
j
m
m
L
j
Q
S
f
c
c
d
d
d
M
M
M
M
M
M
M
a
"}
(21,1,1) = {"
a
M
M
M
M
M
M
M
M
c
c
c
f
h
j
e
m
t
x
j
F
H
f
f
f
f
f
c
c
d
d
M
M
M
M
M
M
M
M
a
"}
(22,1,1) = {"
a
M
M
M
M
M
M
M
M
c
c
c
f
f
f
V
n
f
f
f
f
f
f
c
c
c
c
c
d
d
d
M
M
M
M
M
M
M
M
a
"}
(23,1,1) = {"
a
M
M
M
M
M
M
M
M
M
c
c
c
c
f
o
g
f
c
c
c
c
A
c
c
c
c
c
d
d
M
M
M
M
M
M
M
M
M
a
"}
(24,1,1) = {"
a
M
M
M
c
c
c
M
M
M
c
c
c
c
f
W
g
f
c
z
G
G
N
c
c
c
c
d
d
d
M
M
M
M
M
M
M
M
M
a
"}
(25,1,1) = {"
a
M
M
M
M
c
c
M
M
M
M
c
c
c
f
V
n
f
c
A
c
c
c
c
c
c
c
d
d
M
M
M
M
M
M
M
M
M
M
a
"}
(26,1,1) = {"
a
M
M
c
M
c
c
c
M
M
M
c
c
c
T
Z
B
c
c
A
c
c
c
c
c
c
c
d
d
M
M
M
M
M
M
M
M
M
M
a
"}
(27,1,1) = {"
a
M
M
M
M
M
c
c
M
M
M
M
c
c
M
M
M
c
c
c
c
c
c
c
c
c
d
d
M
M
M
M
M
M
M
M
M
M
M
a
"}
(28,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
c
c
M
M
c
c
M
c
c
c
M
c
d
d
d
M
M
M
M
M
M
M
M
M
M
M
a
"}
(29,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
M
c
M
M
M
c
M
c
c
M
M
c
d
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(30,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(31,1,1) = {"
a
M
M
c
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(32,1,1) = {"
a
M
c
c
c
M
M
M
M
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(33,1,1) = {"
a
M
c
c
c
c
M
M
c
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(34,1,1) = {"
a
M
M
c
c
c
M
M
c
c
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(35,1,1) = {"
a
M
c
M
M
M
M
M
M
c
c
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(36,1,1) = {"
a
M
c
M
M
M
M
M
M
M
c
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(37,1,1) = {"
a
M
M
M
M
M
c
M
M
M
M
c
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(38,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(39,1,1) = {"
a
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
