/obj/item/paper/pamphlet
	name = "pamphlet"
	icon_state = "pamphlet"
	info = "<b>Добро пожаловать в проект Nanotrasen Gateway...</b><br>\
			Поздравляю! Если Вы читаете это, то вы и ваши начальники решили, что вы \
			готовы посвятить свою жизнь колонизации холмов далеких миров. \
			Вы должны быть готовы к приключениям на всю жизнь, к усердной работе и \
			стоматологическому плану, отмеченному наградами. \
			Но это еще не все, что может предложить проект Nanotrasen Gateway!<br>\
			<br>Поскольку мы заботимся о вас, мы считаем справедливым сообщить вам об этом: Оцените риски \
			прежде чем вы примете решение присоединиться к проекту Nanotrasen Gateway. \
			Все пункты назначения были полностью проверены экспедиционной группой Nanotrasen и сертифицированы как безопасные на 100%. \
			Мы даже оставили ящик космического пива и основные материалы, которые понадобятся вам, \
			чтобы расширить область применения Nanotrasen и начать новую жизнь.<br><br>\
			<b>Основы работы Врат</b><br>\
			Все Врата, одобренные Nanotrasen, работают по одним и тем же основным принципам. Они работают \
			от автономного оборудования, как и следовало ожидать, но им также требуется резервный провод мощностью \
			не менее 128 000 Вт. Без этого источника питания он не сможет безопасно функционировать \
			и будет отклонять все попытки включения.<br><br>\
			Как только он будет правильно настроен и получит достаточную мощность для работы, \
			Врата начнут поиск местоположения выхода. Время, затрачиваемое на это, может варьироваться, \
			но интерфейс Врат даст вам оценку с точностью до минуты. Потеря питания не приведет \
			к прерыванию процесса поиска. Временные аномалии могут привести к неточности оценки, \
			но не прервут процесс поиска.<br><br> \
			<b>Жизнь по ту сторону</b><br>\
			Как только вы пройдете через Врата, вы можете почувствовать некоторую дезориентацию. Не паникуйте. \
			Это нормальный побочный эффект путешествия на огромные расстояния за короткий промежуток времени. \
			Вам следует осмотреть окрестности и попытаться найти свой бесплатный ящик Космопива. \
			Наши экспедиционные группы обеспечили полную безопасность во всех удаленных местах, \
			но в небольшом числе случаев установленные ими шлюзы могут быть не сразу заметны. \
			Не паникуйте, если не сможете найти обратный шлюз. Начните колонизацию пункта назначения. \
			<br><br><b>Новый Мир</b><br>\
			Став участником проекта Врата Nanotrasen, вы окажетесь на передовых рубежах космоса. \
			Несмотря на то, что участникам гарантируется полная безопасность, \
			рекомендуется подготовиться к неблагоприятным условиям."

//we don't want the silly text overlay!
/obj/item/paper/pamphlet/update_icon_state()
	return
